{
  "pages": [
    "pages/login/index",
    "pages/profile/index",
    "pages/instructor-verifications/index",
    "pages/home/index",
    "pages/content-list/index",
    "pages/growth-plan/index",
    "pages/orders/index",
    "pages/reservations/index",
    "pages/content-detail/index",
    "pages/verification/index",
    "pages/mine/index"
  ],
  "window": {
    "navigationBarTitleText": "U Link",
    "navigationBarBackgroundColor": "#f2f2f7",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f2f2f7"
  },
  "tabBar": {
    "color": "#6e6e73",
    "selectedColor": "#007aff",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
